{
  "name": "app",
  "private": "true",
  "type": "module",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.4",
    "@popperjs/core": "^2.11.5",
    "admin_teq": "git+https://github.com/runteq/AdminTEQ.git#main",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "esbuild": "^0.20.2",
    "sass": "^1.54.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
